<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/admin.css">
  

  <script src="bootstrap/js/jquery3.2.1.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="skin-blu skin-admin">
    <header class="admin-header fixed-top d-flex align-items-center">
        <!-- Logo -->
        <a href="admin.html" class="logo mr-auto">
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>管理后台</b></span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <ul class="nav justify-content-end admin-right">
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="mr-1">欢迎</span><span class="userRole">Admin</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/dashboard">个人中心</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_self">关于我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signOut">登出</a>
          </li>
        </ul>
      </header>
    <aside class="main-sidebar" style="">
      <section class="sidebar" style="height: auto;">
        <ul class="sidebar-menu tree" data-widget="tree">
          <li class="treeview active">
            <a href="admin-caseInfo.html">
             <span>纷争信息</span>
            </a>
          </li>
          <li class="treeview">
            <a href="admin-getLevelOneData.html">
              <span>一级类型</span>
            </a>
          </li>
          <li class="treeview">
            <a href="admin-createCaseParent.html">
              <span>创建一级类型</span>
            </a>
          </li>
          <li>
            <a href="admin-createCaseSub.html">
              <span>创建二级类型</span>
            </a>
          </li>
         
       </ul>
      </section>
      <!-- /.sidebar -->
    </aside>
    <div class="content-wrapper" style="padding-top: 5%">
      <div class="menu-content" style="overflow-y: auto;max-width: 860px;margin: 0 auto;">
        <div class="box box-primary p-3" style="min-height: 300px;">
          <div class="all-case-info" style="">
            <div class="row mx-0">
              <div class="col-md-8">
                <form>
                  <div class="form-group row">
                    <label for="caseType" class="pl-0 col-sm-4 col-form-label">所属案件类型：</label>
                    <div class="col-sm-8">
                      <select class="form-control" onchange="retrieveQuestions(this)">
                        <option value="-1">选择从属案件类型</option>
                        <option id="1000002" value="1000002">借贷纠纷、投资理财</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-4 pr-0">
                <a role="button" class="btn btn-law btn-sm float-right" href="admin-createDisputeInfo.html">新建</a>
              </div>
            </div>
            <div class="row mx-0">
              <div class="table-wrap w-100 scroll-y scroll-y-400">
                <table class="table table-sm table-bordered">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">问题编号</th>
                      <th scope="col">问题描述</th>
                      <th scope="col">是否根问题</th>
                      <th scope="col">类型</th>
                      <th scope="col">操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="admin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">13438844</th>
                      <td>犯罪嫌疑人涉嫌罪名是什么？（填写）</td>
                      <td>否</td>
                      <td>用户输入</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                    <tr>
                      <th scope="row">14436099</th>
                      <td>如果您是受害人，你的要求是什么？（以下可并列多选）</td>
                      <td>否</td>
                      <td>多选题</td>
                      <td><a role="button" class="btn btn-law btn-sm mr-1" href="/disputeInfo/viewDisputeInadmin-viewCaseInfo.html">查看</a><a role="button" href="" class="deleteQuestionLink btn btn-outline-dark btn-sm" id="13438844">删除</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="fixed-bottom">
    <ul class="list-group">
      <li>
        © 2013-2017, shuai.com, Inc. All Rights Reserved. 上海小帅信息科技有限公司 沪ICP备14006851号-2
      </li>
      <li>地址：上海市静安区XXXXXXXXX</li>
      <li></li>
      <li>沪公网安备 31011002000396号</li>
    </ul>
  </footer>

</body>
</html>